name: Build and Release Matterbridge

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.24.3

      - name: Install dependencies
        run: go mod tidy

      - name: Build Matterbridge with Teams Support
        run: CGO_ENABLED=0 go build -v -tags whatsappmulti -o matterbridge-with-teams github.com/tzagim/matterbridge@master

      - name: Build Matterbridge without Teams Support
        run: CGO_ENABLED=0 go build -v -tags nomsteams,whatsappmulti -o matterbridge-no-teams github.com/tzagim/matterbridge@master

      - name: Upload artifact with Teams Support
        uses: actions/upload-artifact@v3
        with:
          name: matterbridge-with-teams
          path: matterbridge-with-teams

      - name: Upload artifact without Teams Support
        uses: actions/upload-artifact@v3
        with:
          name: matterbridge-no-teams
          path: matterbridge-no-teams

  release:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Download artifact with Teams Support
        uses: actions/download-artifact@v3
        with:
          name: matterbridge-with-teams

      - name: Download artifact without Teams Support
        uses: actions/download-artifact@v3
        with:
          name: matterbridge-no-teams

      - name: Create Release Assets
        uses: softprops/action-gh-release@v1
        with:
          files: |
            matterbridge-with-teams
            matterbridge-no-teams
